<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT PAGE</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="navbar">
        <img src="logo.jpeg" alt="logo" id="logo">
        <h3 id="sitename">MYSITE</h3>
        <div class="contact">
            <H4 id="contact">CONTACT</H4>
            <p>E-MAIL :</p>
        </div>
    </div>
    <div class="message"><p id="welcome-message">WELCOME TO MY SITE</p></div>
    <div class="parent-1">
        <div class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo odit autem adipisci cum vel molestias tempore at voluptas nobis unde voluptatibus, ea minima explicabo quibusdam impedit ut numquam dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quae modi ad ratione, eligendi vitae aperiam optio quas exercitationem tempora blanditiis nemo a deserunt. Voluptate iste nemo labore asperiores dolorum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, voluptas non nisi, facere quia magni ea quam quo vitae pariatur repellat incidunt quos architecto magnam debitis molestias, exercitationem blanditiis doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis aspernatur ut reiciendis aut provident, minus expedita amet odio consectetur quaerat consequuntur, eaque omnis illo a voluptatem unde asperiores incidunt.</div>
        <div class="mask-img">
            <img src="image1.jpeg" alt="mask">
        </div>
    </div>
    <div class="parent-2">
        <div class="image2">
            <img src="image2.jpeg" alt="nature">
        </div>
        <div class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laudantium necessitatibus debitis aut voluptatum, itaque aliquid earum provident optio facere illum excepturi fugiat vel libero eos hic, fuga expedita veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis illum deleniti, rerum tempora ipsa obcaecati aut exercitationem architecto ad eum, blanditiis sequi possimus itaque, quo dolores! Perferendis ab quaerat molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo aperiam commodi natus deleniti minima eum officia odio fugit, esse sint obcaecati neque ipsum eaque ducimus cumque, magni quo. Rem, sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus nostrum quia maxime atque quos voluptatibus. Quam commodi quis iure possimus nobis explicabo suscipit maxime! Necessitatibus fugit assumenda nulla nemo.</div>
    </div>
    <iframe width="1001" height="538" src="https://www.youtube.com/embed/QMhggRR5znA" title="Is the MERN Stack Really Dead in 2024? | What Developers need to know" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
<footer class="footer">
    <p>ALL RIGHTS ARE RESERVED</p>
</footer>
</html>